peter-evans/create-or-update-comment/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-path`.'
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  body-file:
    description: 'Deprecated in favour of `body-path`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
  reactions:
    description: 'A comma or newline separated list of reactions to add to the comment.'
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, "replace" or "append".'
    default: 'append'
outputs:
  comment-id:
    description: 'The id of the created comment'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

spoo-vault/spoovault/.github/workflows/gas-profiling.yml
- name: Post Detailed Gas Comparison Comment
  if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository
  uses: peter-evans/create-or-update-comment@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    comment-id: gas-profile
    body-file: gas-comparison.md

Chiv2-Community/zero-infra-mod-registry/.github/workflows/add-release-action.yml
- name: Post success results
  if: success()
  uses: peter-evans/create-or-update-comment@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
      Successfully added release to package DB.

bnprtr/papertrail/.github/workflows/changelog-preview.yml
- name: Create or update preview comment
  if: steps.body.outputs.has_fragments == 'true'
  uses: peter-evans/create-or-update-comment@v4
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-id: ${{ steps.find.outputs.comment-id }}
    edit-mode: replace
    body-path: .changelog-preview.md

nmfs-ost/on-off-boarding/.github/workflows/offboard-sis.yml
- name: Create comment
  uses: peter-evans/create-or-update-comment@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
    issue-number: ${{ github.event.client_payload.github.payload.issue.number }}
    body: |
      Thank you for your contributions to the Species Information System! Please complete the following tasks for successfully offboarding from the project.

      ## Offboardee
        - [ ] 

      ## Project Lead
        - [ ] Remove permissions to SIS database - Test / Dev / Prod
        - [ ] Remove from monthly SIS POC meetings
        - [ ] Remove from monthly SIS Admin team meetings
        - [ ] Remove web content editing access