peter-evans/create-or-update-comment/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
  reactions:
    description: 'A comma separated list of reactions to add to the comment.'
outputs:
  comment-id:
    description: 'The id of the created comment'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

blyscuit/Github_Action_iOS/.github/workflows/CI.yml
- name: Comment on failure
  if: ${{ failure() }}
  uses: peter-evans/create-or-update-comment@v1
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
        There was a linting error (warning / error) in this PR.
        Please check the errors from CI log at https://github.com/dee-money/passenger-ios/actions

jina-ai/jina/.github/workflows/commit-lint.yml
- name: if lint failed
  if: ${{ failure() }}
  uses: peter-evans/create-or-update-comment@v1
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body: |
      Thanks for your contribution :heart:
      :broken_heart: Unfortunately, this PR has one ore more **bad commit messages**, it can not be merged. To fix this problem, please refer to:
      - [Commit Message Guideline for the First Time Contributor](https://github.com/jina-ai/jina/issues/553)
      - [Contributing Guideline](https://github.com/jina-ai/jina/blob/master/CONTRIBUTING.md)

      Note, other CI tests will *not* *start* until the commit messages get fixed.

      This message will be deleted automatically when the commit messages get fixed.
    reaction-type: "eyes"

poxltii/greeeting/.github/workflows/greetwhenissueisclosed.yml
- name: Comment on new issue #This step comments closed issue
  uses: peter-evans/create-or-update-comment@v1
  with:
    issue-number: ${{github.event.issue.number}} # The issue number is got from the conext of the event
    body: Issue is resolved. Thanks! # Thanking when issue is closed - see line 5 of this flow: - closed