peter-evans/create-or-update-comment/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-file`.'
  body-file:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
  reactions:
    description: 'A comma separated list of reactions to add to the comment.'
outputs:
  comment-id:
    description: 'The id of the created comment'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

WordPress/Learn/.github/workflows/comment-with-checklist.yml
- uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
  if: contains(inputs.content-type, 'tutorial')  
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
      # Tutorial Development Checklist
      - [ ] Tutorial [created](https://make.wordpress.org/training/handbook/tutorials/creating-a-tutorial) and announced to the team for Q/A review
      - [ ] Tutorial reviewed and [ready to publish](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial)
      - [ ] Tutorial [submitted and published to WPTV](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#1-submit-your-video-to-wordpress-tv) 
      - [ ] Tutorial published on WPTV
      - [ ] Tutorial [captioned](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#2-generate-subtitles-and-a-transcript-for-your-video) 
      - [ ] Tutorial [created on Learn.WordPress.org](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#3-create-edit-your-workshop-post)
      - [ ] Tutorial post reviewed for grammar, spelling, etc.
      - [ ] Tutorial published on Learn.WordPress.org
      - [ ] Tutorial [announced to Marketing Team](https://docs.google.com/spreadsheets/d/1rY9gyA0KljjlinPE2B0S2qfsN8Nz24_N_KzqB5CrYZM/edit#gid=469255212) for promotion

aws-samples/eks-workshop-v2/.github/workflows/preview-branch.yaml
- name: Deploying comment
  id: comment-deploying
  uses: peter-evans/create-or-update-comment@v2
  with:
    issue-number: ${{ github.event.pull_request.number }}
    comment-id: ${{ steps.fc.outputs.comment-id }}
    edit-mode: replace
    body: |
      ## Deploy Preview
      Preview site deployment in progress...

cyberbotics/competition-template/.github/workflows/verification.yml
- name: Prompt on how to retry

  if: ${{ steps.if_error.outcome == 'success' }}
  uses: peter-evans/create-or-update-comment@v2.1.0
  with:
    issue-number: ${{ github.event.issue.number }}
    body: >
      Please do the necessary to fix this problem.
      When you have finished solving the issue, please try again by commenting "retry"

huma-engineering/huma-common-actions/server-ci/actions/deploy-pr-preview/7-copy-bucket/action.yaml
- name: Report on clone S3 bucket failure
  if: inputs.bucket_provider == 's3' && steps.sync_s3.outputs.error != 0
  uses: peter-evans/create-or-update-comment@v2
  with:
    issue-number: ${{ inputs.issue_number }}
    body: |-
      Failed to sync an existing snapshot S3 bucket to a composed bucket.❌