peter-evans/create-or-update-comment/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-path`.'
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  body-file:
    description: 'Deprecated in favour of `body-path`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
  reactions:
    description: 'A comma or newline separated list of reactions to add to the comment.'
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, "replace" or "append".'
    default: 'append'
outputs:
  comment-id:
    description: 'The id of the created comment'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

Amoonguses1/go_readability_check_gemini/.github/workflows/gemini_review.yml
- name: Post /gemini review command to PR
  # We use a third-party action to post a comment to the PR
  uses: peter-evans/create-or-update-comment@v4
  with:
    # The PR number where the comment should be posted
    issue-number: ${{ github.event.pull_request.number }}
    # The command to invoke Gemini Code Assist
    body: '/gemini review'
    # GitHub Token (default token has permission to comment on PRs)
    token: ${{ secrets.GITHUB_TOKEN }}

verdaccio/verdaccio/.github/actions/changeset-check/action.yml
- name: Remove comment when changeset is added
  if: steps.check.outputs.found == 'true' && steps.find-comment.outputs.comment-id != ''
  uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
  with:
    comment-id: ${{ steps.find-comment.outputs.comment-id }}
    edit-mode: replace
    body: |
      <!-- changeset-check -->
      ## Changeset found

      Thank you for including a changeset!

WordPress/gutenberg/.github/workflows/pull-request-playground-comment.yml
- name: Create comment
  if: steps.find-comment.outputs.comment-id == ''
  uses: peter-evans/create-or-update-comment@v3
  with:
      issue-number: ${{ github.event.pull_request.number }}
      body: |
          <!-- pr-test-using=wordpress-playground -->
          ## Test this pull request with WordPress Playground

          | :arrow_forward: **[Click here to load this PR into WordPress Playground](https://playground.wordpress.net/gutenberg.html?pr=56964)**  |
          | ------------- |

          > [!TIP]
          > _WordPress Playground uses the latest build of Gutenberg from this pull request. If your changes are not reflected in the Playground instance, it's likely that the most recent build isn't complete or has failed. Check the [list of workflow runs to be sure](https://github.com/WordPress/gutenberg/actions/workflows/build-plugin-zip.yml)._

          ### About WordPress Playground

          [WordPress Playground](https://developer.wordpress.org/playground/) is an experimental project that creates a full WordPress instance entirely within the browser.

          #### Please note:
          - A fresh instance is created each time you open Playground in the browser.
          - **All changes will be lost** when when refreshing the page or closing the window/tab running a Playground instance.
          - The Plugin and Theme Directories cannot be accessed within Playground.

          For more details about these limitations and more, check out [WordPress playground limitations](https://wordpress.github.io/wordpress-playground/limitations/) in the documentation.

integrations/terraform-provider-github/.github/workflows/immediate-response.yaml
- name: Comment on PR
  uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body: |
      👋 Hi, and thank you for this contribution!

      This repo is maintained by GitHub and community members on a best-effort basis. We'll get to this as soon as we can.

      You can help us prioritize by joining the discussion on open issues and PRs, sharing details on the changes you need, and reviewing other contributions.

      ---
      <sub>🤖 This is an automated message.</sub>